{
    "name": "idealingua1",
    "displayName": "Idealingua Legacy",
    "description": "Syntax highlighting for Idealingua Legacy IDL/DML",
    "version": "0.0.3",
    "engines": {
        "vscode": "*"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [
            {
                "id": "idealingua1",
                "aliases": [
                    "Idealingua V1",
                    "Idealingua Legacy",
                    "idealingua1"
                ],
                "extensions": [
                    ".model",
                    ".domain"
                ],
                "configuration": "./language-configuration"
            }
        ],
        "grammars": [
            {
                "language": "idealingua1",
                "scopeName": "source.idealingua1",
                "path": "./syntaxes/idealingua1.tmLanguage"
            }
        ],
        "snippets": []
    },
    "repository": "https://github.com/7mind/idealingua-v1-vscode",
    "publisher": "SeptimalMind",
    "icon": "idealingua1.png"
}
